{
  "expo": {
    "name": "TGMG",
    "slug": "TGMG",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TGMG-logo.jpg",
    "splash": {
      "image": "./assets/TGMG-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6ED"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.aikad.marketplace",
      "adaptiveIcon": {
        "foregroundImage": "./assets/TGMG-logo.jpg",
        "backgroundColor": "#FDF6ED"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-notifications",
      "expo-video"
    ],
    "extra": {
      "apiUrl": "http://10.0.2.2:3001",
      "demoToken": "",
      "firebaseApiKey": "AIzaSyCayPii-w6RumZ8Qjgs4NznNSQ4HatH3bs",
      "firebaseProjectId": "aikad-13dc4",
      "firebaseAuthDomain": "aikad-13dc4.firebaseapp.com",
      "firebaseAppId": "1:201729412856:web:f2400591798aa5454c350d"
    }
  }
}

