{
  "name": "@tgmg/api",
  "private": true,
  "prisma": {
    "seed": "pnpm dlx tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/src/main.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1008.0",
    "@aws-sdk/s3-request-presigner": "^3.1008.0",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "latest",
    "@nestjs/schedule": "^6.1.1",
    "@prisma/client": "6.19.2",
    "@tgmg/config": "workspace:*",
    "@tgmg/types": "workspace:*",
    "@types/express": "^5.0.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "ioredis": "^5.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "6.19.2",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@types/node": "^25.4.0",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "latest"
  }
}
